EAGLE AutoRouter Statistics:

Job           : F:/DB/Dropbox/Repozytoria/EAGLE/battey.brd

Start at      : 19:54:57 (2014-04-14)
End at        : 19:54:57 (2014-04-14)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 50 mil  Layers: 1
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   12528

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
